/*------------------------------------------------------------------
	Tabs Shortcode
		-- Horizontal Tabs
-------------------------------------------------------------------*/
.fruitful_tabs {
	margin-bottom: 32px;
	font-family: Raleway;
}

.fruitful_tabs.type-default {
	border-top: 0;
	border-radius: 4px;
	nav {
		display: flex;
		a:before, a:after {
			display: none;
		}
		a, a:hover, a:active {
			box-shadow: none;
			outline: none;
		}
		a {
			display: block;
			padding: 13px 25px;
			border-left: 1px solid #e0e0e0;
			border-right: 1px solid #e0e0e0;
			border-top: 1px solid #e0e0e0;
			color: #4a4a4a;
			background-color: #f5f5f5;
			font-size: 16px;
			line-height: 20px;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			margin-right: 8px;
		}
		a:last-of-type {
			margin-right: 0;
		}
		a.current {
			background: #fff;
			margin-bottom: -1px;
			padding-bottom: 13px;
			font-weight: 600;
		}
		a:first-of-type.current {
			border-top-left-radius: 4px;
		}
	}
	.ff-title {
		display: none;
	}
	.fruitful_tabs_tab {
		display: none;
	}
	.fruitful_tabs_tab.current, .ff-tab-content {
		display: block;
	}
	.ff-tab-content {
		padding: 24px 32px;
		font-size: 14px;
		line-height: 24px;
		border: 1px solid #e0e0e0;
		border-top-right-radius: 4px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}
}
/*------------------------------------------------------------------
	Tabs Shortcode
		-- Vertical Tabs
-------------------------------------------------------------------*/
.fruitful_tabs.type-vertical {
	display: flex;
	border-radius: 4px;
	nav {
		a:before, a:after {
			display: none;
		}
		a, a:hover, a:active {
			box-shadow: none;
			outline: none;
		}
		a {
			display: block;
			padding: 17px 18px;
			color: #4a4a4a;
			background-color: #f9f9f9;
			border-bottom: 1px solid #e0e0e0;
			border-top: 1px solid #e0e0e0;
			border-left: 1px solid #e0e0e0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			white-space: nowrap;
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 8px;
		}
		a:first-of-type {
			border-top-left-radius: 4px;
		}
		a.current {
			background: #fff;
			font-weight: 600;
			margin-right: -1px;
			padding-right: 1px;
			z-index: 2;
			position: relative;
		}
	}
	.ff-title {
		display: none;
	}
	.fruitful_tabs_tab {
		display: none;
		flex-grow: 1;
	}
	.fruitful_tabs_tab.current, .ff-tab-content {
		display: block;
		min-height: 184px;
	}
	.ff-tab-content {
		z-index: 1;
		position: relative;
		padding: 22px 30px;
		font-size: 14px;
		line-height: 24px;
		border: 1px solid #e0e0e0;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}
/*------------------------------------------------------------------
	Tabs Shortcode
		-- Accordions / Toggles
-------------------------------------------------------------------*/
.fruitful_tabs.type-accordion {
	nav {
		display: none;
	}
	.fruitful_tabs_tab {
		display: block;
		margin-bottom: 16px;
		border: 1px solid #e0e0e0;
		border-radius: 4px;
	}
	.ff-tab-content {
		display: none;
		padding: 22px 32px;
		font-size: 14px;
		line-height: 24px;
	}
	.fruitful_tabs_tab.current .ff-tab-content {
		display: block;
	}
	.ff-title {
		cursor: pointer;
		color: #4a4a4a;
		font-size: 16px;
		line-height: 20px;
		font-weight: 600;
		background: #f9f9f9;
		margin: 0;
		padding: 17px 16px;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		position: relative;
	}
	.ff-title:after {
		content: '';
		width: 13px;
		height: 9px;
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		background: url(../img/down.svg) center center no-repeat;
	}
	.fruitful_tabs_tab.current .ff-title,
	.fruitful_tabs_tab.active .ff-title {
		border-bottom: 1px solid #e0e0e0;
	}
	.fruitful_tabs_tab.current.active .ff-title {
		border-bottom: 0;
	}
	.fruitful_tabs_tab.active .ff-title:after {
		background-image: url(../img/up.svg);
	}
	.fruitful_tabs_tab:last-of-type .ff-tab-content {
		border-bottom: 0;
		border-top: 1px solid #e0e0e0;
	}
	.fruitful_tabs_tab:last-of-type .ff-title {
		border-bottom: 0;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}